#!/bin/sh

set -e

# Add a user as which to run the shibd daemon.
if [ "$1" = "configure" ] ; then
    if ! getent passwd _shibd > /dev/null ; then
        echo 'Adding system-user for Shibboleth daemon' 1>&2
        adduser --system --group --quiet --home /var/log/shibboleth \
            --no-create-home --disabled-login --force-badname _shibd
    fi

    # The new shibd (which is about to be started) requires the corresponding
    # Apache module, otherwise strange, hard to debug error messages result.
    # Restart Apache if the module was previously loaded.
    if [ -f /etc/apache2/mods-enabled/shib2.load ] ; then
        if invoke-rc.d apache2 status >/dev/null 2>&1 ; then
            invoke-rc.d apache2 restart
        fi
    fi

    # Enable the module by default on new installs.
    if [ -z "$2" ] && [ ! -e /etc/apache2/mods-enabled/shib2.load ] ; then
        a2enmod shib2
    fi
fi

# Create the cache directory owned by the shibd user.
if [ ! -d /var/cache/shibboleth ] ; then
    mkdir /var/cache/shibboleth
    chown _shibd:_shibd /var/cache/shibboleth
fi

#DEBHELPER#

exit 0
